POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=mysecretpassword
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=postgres

#POSTGRESQL_USER=postgres
#POSTGRESQL_PASSWORD=mysecretpassword
#POSTGRESQL_HOST=localhost
#POSTGRESQL_PORT=5432
#POSTGRESQL_DATABASE=postgres

#        "postgresql+psycopg2://{}:{}@{}:{}/{}".format(
#       "postgres",
#        "another-use-a-very-strong-password!",
#        "10.47.9.96",
#        "5432",
#        "postgres"